#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Desktop/myHMWRK/Ansamblu.cpp
cstring
-
iostream
-
Ansamblu.h
C:/Desktop/myHMWRK/Ansamblu.h
Piesa.h
C:/Desktop/myHMWRK/Piesa.h
Piesa_Gaurita.h
C:/Desktop/myHMWRK/Piesa_Gaurita.h
Piesa_Vopsita.h
C:/Desktop/myHMWRK/Piesa_Vopsita.h

C:/Desktop/myHMWRK/Ansamblu.h
Piesa_Gaurita.h
C:/Desktop/myHMWRK/Piesa_Gaurita.h
Piesa_Vopsita.h
C:/Desktop/myHMWRK/Piesa_Vopsita.h
Auxiliar.h
C:/Desktop/myHMWRK/Auxiliar.h

C:/Desktop/myHMWRK/Auxiliar.h

C:/Desktop/myHMWRK/Piesa.cpp
iostream
-
Piesa.h
C:/Desktop/myHMWRK/Piesa.h

C:/Desktop/myHMWRK/Piesa.h
Auxiliar.h
C:/Desktop/myHMWRK/Auxiliar.h

C:/Desktop/myHMWRK/Piesa_Gaurita.cpp
iostream
-
Piesa_Gaurita.h
C:/Desktop/myHMWRK/Piesa_Gaurita.h

C:/Desktop/myHMWRK/Piesa_Gaurita.h
Piesa.h
C:/Desktop/myHMWRK/Piesa.h

C:/Desktop/myHMWRK/Piesa_Vopsita.cpp
cstring
-
iostream
-
Piesa_Vopsita.h
C:/Desktop/myHMWRK/Piesa_Vopsita.h
Piesa.h
C:/Desktop/myHMWRK/Piesa.h

C:/Desktop/myHMWRK/Piesa_Vopsita.h
Piesa.h
C:/Desktop/myHMWRK/Piesa.h

C:/Desktop/myHMWRK/main.cpp
iostream
-
Piesa.h
C:/Desktop/myHMWRK/Piesa.h
Piesa_Gaurita.h
C:/Desktop/myHMWRK/Piesa_Gaurita.h
Piesa_Vopsita.h
C:/Desktop/myHMWRK/Piesa_Vopsita.h
Ansamblu.h
C:/Desktop/myHMWRK/Ansamblu.h

