# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/myHMWRK.dir/Ansamblu.cpp.obj
 C:/Desktop/myHMWRK/Ansamblu.cpp
 C:/Desktop/myHMWRK/Ansamblu.h
 C:/Desktop/myHMWRK/Auxiliar.h
 C:/Desktop/myHMWRK/Piesa.h
 C:/Desktop/myHMWRK/Piesa_Gaurita.h
 C:/Desktop/myHMWRK/Piesa_Vopsita.h
CMakeFiles/myHMWRK.dir/Auxiliar.cpp.obj
 C:/Desktop/myHMWRK/Auxiliar.cpp
 C:/Desktop/myHMWRK/Auxiliar.h
CMakeFiles/myHMWRK.dir/Piesa.cpp.obj
 C:/Desktop/myHMWRK/Auxiliar.h
 C:/Desktop/myHMWRK/Piesa.cpp
 C:/Desktop/myHMWRK/Piesa.h
CMakeFiles/myHMWRK.dir/Piesa_Gaurita.cpp.obj
 C:/Desktop/myHMWRK/Auxiliar.h
 C:/Desktop/myHMWRK/Piesa.h
 C:/Desktop/myHMWRK/Piesa_Gaurita.cpp
 C:/Desktop/myHMWRK/Piesa_Gaurita.h
CMakeFiles/myHMWRK.dir/Piesa_Vopsita.cpp.obj
 C:/Desktop/myHMWRK/Auxiliar.h
 C:/Desktop/myHMWRK/Piesa.h
 C:/Desktop/myHMWRK/Piesa_Vopsita.cpp
 C:/Desktop/myHMWRK/Piesa_Vopsita.h
CMakeFiles/myHMWRK.dir/main.cpp.obj
 C:/Desktop/myHMWRK/Ansamblu.h
 C:/Desktop/myHMWRK/Auxiliar.h
 C:/Desktop/myHMWRK/Piesa.h
 C:/Desktop/myHMWRK/Piesa_Gaurita.h
 C:/Desktop/myHMWRK/Piesa_Vopsita.h
 C:/Desktop/myHMWRK/main.cpp
